<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single">

    <item
        android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/language"
        android:title="@string/languages"/>
    <item
        android:id="@+id/dev"
        android:title="@string/development"/>
    <item
        android:id="@+id/quest"
        android:title="@string/competitive_programming"/>
    <item
        android:id="@+id/compiler"
        android:title="@string/code_compiler"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>

</group>

</menu>
